[gd_scene load_steps=6 format=3 uid="uid://cg487x3wldk2q"]

[ext_resource type="PackedScene" uid="uid://cnrckw8wltntv" path="res://Scenes/hazard_fall.tscn" id="1_k5f4k"]
[ext_resource type="PackedScene" uid="uid://m11kfdlqnjon" path="res://Scenes/platform.tscn" id="1_tumq0"]
[ext_resource type="PackedScene" uid="uid://dr21emafvi37e" path="res://Scenes/hazard_bomb.tscn" id="3_6phgx"]
[ext_resource type="PackedScene" uid="uid://dfucc2hcldhn7" path="res://Scenes/coin.tscn" id="4_81xng"]
[ext_resource type="PackedScene" uid="uid://b3lksjdl28sdo" path="res://Scenes/spring.tscn" id="5_wqkje"]

[node name="Level" type="Node3D"]

[node name="Hazard_FallZone" parent="." instance=ExtResource("1_k5f4k")]
transform = Transform3D(1, 0, 0, 0, 1.6500001, 0, 0, 0, 1, 44, -2.8, 5)

[node name="Platforms" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Platform30" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25.994326, 5, 8)

[node name="Platform31" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.994326, 4, 12)

[node name="Platform33" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.994326, 3, 5)

[node name="Platform32" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(-4.371139e-08, 0, 0.9, 0, 1.6500001, 0, -1, 0, -3.934025e-08, 34.99149, 10, 8.1)

[node name="Platform26" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1.6500001, 0, -1, 0, -4.371139e-08, 34.977303, 10, 14)

[node name="Platform27" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 42.977303, 13, 10.9)

[node name="Platform34" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 42.977303, 13, 10.9)

[node name="Platform28" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 36.974464, 10, 10)

[node name="Platform22" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 32.282978, 9.1, 10.9)

[node name="Platform23" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 30.182978, 7.6, 14.8)

[node name="Platform24" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1.6500001, 0, -1, 0, -4.371139e-08, 36.98014, 10, 14.000001)

[node name="Platform29" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.58014, 1.4, 11.000002)

[node name="Platform25" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 31.98014, 6, 7.0000014)

[node name="Platform18" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 29.38865, 6, 10.7)

[node name="Platform19" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 26.78865, 6, 14.1)

[node name="Platform20" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 36.985813, 10, 12)

[node name="Platform14" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1.6500001, 0, -1, 0, -4.371139e-08, 36.833275, 10, 8.069456)

[node name="Platform15" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 34.99716, 10, 12)

[node name="Platform16" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 34.994324, 10, 10)

[node name="Platform10" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1, 1, 5)

[node name="Platform11" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.023943, 1.1, 8.993853)

[node name="Platform12" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.997163, 1.1, 7)

[node name="Platform13" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, 10)

[node name="Platform17" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.023943, 3, 14.993853)

[node name="Platform21" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.997163, 3, 7)

[node name="Platform8" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, -0.90000004, 8)

[node name="Platform5" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.3999997, 2)

[node name="Platform4" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, -0.90000004, 12)

[node name="Platform3" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.4, 6)

[node name="Platform2" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1971626, -0.90000004, 10)

[node name="Platform" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.4, 4)

[node name="Platform6" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 5)

[node name="Platform7" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1.0000001, 9)

[node name="Platform9" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 7)

[node name="Hazards" type="Node3D" parent="."]

[node name="Hazard_Bomb3" parent="Hazards" instance=ExtResource("3_6phgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3666618, 0.32389712, 7.657507)

[node name="Hazard_Bomb2" parent="Hazards" instance=ExtResource("3_6phgx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27.83767, 7.5028963, 13.125016)

[node name="Hazard_Bomb8" parent="Hazards" instance=ExtResource("3_6phgx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 38.23767, 11.8028965, 7.1250153)

[node name="Hazard_Bomb9" parent="Hazards" instance=ExtResource("3_6phgx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 37.03767, 11.8028965, 7.1250153)

[node name="Hazard_Bomb10" parent="Hazards" instance=ExtResource("3_6phgx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 35.83767, 11.8028965, 7.1250153)

[node name="Hazard_Bomb11" parent="Hazards" instance=ExtResource("3_6phgx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 38.23767, 11.8028965, 13.025015)

[node name="Hazard_Bomb12" parent="Hazards" instance=ExtResource("3_6phgx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 37.03767, 11.8028965, 13.025015)

[node name="Hazard_Bomb13" parent="Hazards" instance=ExtResource("3_6phgx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 35.83767, 11.8028965, 13.025015)

[node name="Hazard_Bomb" parent="Hazards" instance=ExtResource("3_6phgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8101406, 2.805955, 1.3385887)

[node name="Hazard_Bomb4" parent="Hazards" instance=ExtResource("3_6phgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3101406, 0.4059553, 7.8385887)

[node name="Hazard_Bomb5" parent="Hazards" instance=ExtResource("3_6phgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.910141, 2.4059553, 5.3385887)

[node name="Hazard_Bomb6" parent="Hazards" instance=ExtResource("3_6phgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.910141, 4.4059553, 13.938588)

[node name="Hazard_Bomb7" parent="Hazards" instance=ExtResource("3_6phgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.910141, 4.4059553, 3.9385881)

[node name="Coins" type="Node3D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("4_81xng")]
transform = Transform3D(0.017435014, 0, -0.999848, 0, 1, 0, 0.999848, 0, 0.017435014, 44.098003, 14.362118, 9.807583)

[node name="Coin4" parent="Coins" instance=ExtResource("4_81xng")]
transform = Transform3D(0.017435014, 0, -0.999848, 0, 1, 0, 0.999848, 0, 0.017435014, 44.098003, 16.362118, 9.807583)

[node name="Coin5" parent="Coins" instance=ExtResource("4_81xng")]
transform = Transform3D(0.017435014, 0, -0.999848, 0, 1, 0, 0.999848, 0, 0.017435014, 44.098003, 18.362118, 9.807583)

[node name="Coin2" parent="Coins" instance=ExtResource("4_81xng")]
transform = Transform3D(-0.24193874, 0, -0.97029155, 0, 1, 0, 0.97029155, 0, -0.24193874, 27.044798, 6.362118, 6.9044647)

[node name="Coin3" parent="Coins" instance=ExtResource("4_81xng")]
transform = Transform3D(0.017435014, 0, -0.999848, 0, 1, 0, 0.999848, 0, 0.017435014, 19.080883, 4.362118, 9.043641)

[node name="Coin6" parent="Coins" instance=ExtResource("4_81xng")]
transform = Transform3D(0.017435014, 0, -0.999848, 0, 1, 0, 0.999848, 0, 0.017435014, 4.048293, 4.762118, 7.3054705)

[node name="Coin7" parent="Coins" instance=ExtResource("4_81xng")]
transform = Transform3D(0.017435014, 0, -0.999848, 0, 1, 0, 0.999848, 0, 0.017435014, 10.987949, 4.762118, 3.7839422)

[node name="Springs" type="Node3D" parent="."]

[node name="Spring" parent="Springs" instance=ExtResource("5_wqkje")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 38, 11, 10)

[node name="Spring2" parent="Springs" instance=ExtResource("5_wqkje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 11)

[node name="Spring3" parent="Springs" instance=ExtResource("5_wqkje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
