[gd_scene load_steps=6 format=3 uid="uid://cg487x3wldk2q"]

[ext_resource type="PackedScene" uid="uid://cnrckw8wltntv" path="res://Scenes/hazard_fall.tscn" id="1_k5f4k"]
[ext_resource type="PackedScene" uid="uid://m11kfdlqnjon" path="res://Scenes/platform.tscn" id="1_tumq0"]
[ext_resource type="PackedScene" uid="uid://dr21emafvi37e" path="res://Scenes/hazard_bomb.tscn" id="3_6phgx"]
[ext_resource type="PackedScene" uid="uid://dfucc2hcldhn7" path="res://Scenes/coin.tscn" id="4_81xng"]
[ext_resource type="PackedScene" uid="uid://b3lksjdl28sdo" path="res://Scenes/spring.tscn" id="5_wqkje"]

[node name="Level" type="Node3D"]

[node name="Hazard_FallZone" parent="." instance=ExtResource("1_k5f4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, -2, 5)

[node name="Platforms" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Platform30" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.994326, 2, 4)

[node name="Platform31" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.994326, 1, 8)

[node name="Platform32" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.99149, 7, 4.100001)

[node name="Platform26" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.977303, 7, 10)

[node name="Platform27" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.977303, 10, 6.8999996)

[node name="Platform28" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.974464, 7, 6)

[node name="Platform22" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.282978, 6.1000004, 6.8999996)

[node name="Platform23" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.982977, 4.6, 10.1)

[node name="Platform24" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.980143, 7, 10.000001)

[node name="Platform18" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.588652, 3.6, 6)

[node name="Platform19" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.788651, 3, 10.1)

[node name="Platform20" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.985813, 7, 8)

[node name="Platform14" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.997162, 7, 4.1)

[node name="Platform15" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.997162, 7, 8)

[node name="Platform16" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.994326, 7, 6)

[node name="Platform10" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 5)

[node name="Platform11" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.023943, 0, 8.993853)

[node name="Platform12" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.997163, 0, 7)

[node name="Platform8" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, -0.90000004, 5)

[node name="Platform5" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="Platform4" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, -0.90000004, 9)

[node name="Platform3" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 9)

[node name="Platform2" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6971626, -0.90000004, 7)

[node name="Platform" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)

[node name="Platform6" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 5)

[node name="Platform7" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1.0000001, 9)

[node name="Platform9" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 7)

[node name="Hazards" type="Node3D" parent="."]

[node name="Hazard_Bomb3" parent="Hazards" instance=ExtResource("3_6phgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3666618, 0.32389712, 7.657507)

[node name="Hazard_Bomb2" parent="Hazards" instance=ExtResource("3_6phgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.837668, 4.5028963, 9.125016)

[node name="Hazard_Bomb" parent="Hazards" instance=ExtResource("3_6phgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8101406, 1.4059553, 4.3385887)

[node name="Hazard_Bomb4" parent="Hazards" instance=ExtResource("3_6phgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8101406, 0.4059553, 6.8385887)

[node name="Hazard_Bomb5" parent="Hazards" instance=ExtResource("3_6phgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.910141, 1.4059553, 4.5385885)

[node name="Coins" type="Node3D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("4_81xng")]
transform = Transform3D(0.017435014, 0, -0.999848, 0, 1, 0, 0.999848, 0, 0.017435014, 31.026749, 11.362118, 5.834876)

[node name="Springs" type="Node3D" parent="."]

[node name="Spring" parent="Springs" instance=ExtResource("5_wqkje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 8, 6)
